 org $8000

; Способ 1: Использование команд xgdx и xgdy
 xgdx
 xgdy
 xgdx

; Способ 2: Использование стековых операций
 pshx
 pshy
 pulx
 puly

; Способ 3: Использование памяти
 stx $8100
 sty $8102
 ldx $8102
 ldy $8100