 org $8000

 ldaa #$10         
 ldab #$68   

 staa $00      ; Сохраняем значение A (10) в ячейку $00
 stab $01      ; Сохраняем значение B (68) в ячейку $01

 mul           ; Умножаем A и B, результат в D 

 ldaa $00      ; Восстанавливаем значение A из $00
 ldab $01      ; Восстанавливаем значение B из $01