#include<iostream>
#include <cmath>

int main() {
    // В таблицу вносятся все натуральные числа по порядку. 1 становится в
    // левую верхнюю ячейку, затем выбирается самая левая незаполненная ячейка в
    // самой первой строке таблицы и заполняется. Затем, пока у последней заполненной
    // ячейки сосед слева существует и заполнен, опускаемся вниз и заполняем очередную ячейку.
    // Когда же не окажется соседа слева, то начинается заполнение клеток справа налево.
    // Необходимо вывести строку и столбец в котором будет находится число, введенное с клавиатуры.

    long long n;
    std::cin >> n;

    long long i = ceil(std::sqrt(n));

    long long k = 1 + i * (i - 1);
    if (n == k) {
        std::cout << i - 1 << " " << i - 1;
    } else if (n < k) {
        std::cout << i - (k - n) - 1 << " " << i - 1;
    } else {
        std::cout << i - 1 << " " << i - (n - k) - 1;
    }
}